# Application
spring.application.name=algorithm
server.port=8081

# Timefold Solver Configuration
timefold.solver.termination.spent-limit=30s
timefold.solver.termination.best-score-limit=0hard/*soft

# Jackson JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null

# Logging
logging.level.ai.timefold.solver=INFO
